spring.datasource.url=jdbc:postgresql://localhost:5432/invoicify
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root = warn
spring.profiles.active=development

spring.datasource.username=user
spring.datasource.password=password